<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ccj-lt-59t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CBL-->
        <scene sceneID="4Dz-g3-0Jt">
            <objects>
                <viewController id="ccj-lt-59t" customClass="CBLOverViewController" customModule="CBL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3H-k7-OSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekx-5F-2aB">
                                <rect key="frame" x="16" y="168" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcO-WB-Hfv">
                                <rect key="frame" x="16" y="221" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Big Idea" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6t-uM-7SV">
                                <rect key="frame" x="142" y="111" width="91" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9P4-Ky-N1c">
                                <rect key="frame" x="28" y="276" width="34" height="93"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="79"/>
                                <color key="textColor" red="0.79600529019999999" green="0.79607843140000001" blue="0.79161595289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eU0-mg-sOO">
                                <rect key="frame" x="16" y="342" width="343" height="106"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="GXO-4U-VR3"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="”" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeq-fK-tzN">
                                <rect key="frame" x="313" y="473" width="34" height="92.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="79"/>
                                <color key="textColor" red="0.79600529019999999" green="0.79607843140000001" blue="0.79161595289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aMU-fF-c8q" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="eU0-mg-sOO" secondAttribute="bottom" constant="208" id="76f-Sg-AU2"/>
                            <constraint firstItem="ekx-5F-2aB" firstAttribute="top" secondItem="b6t-uM-7SV" secondAttribute="bottom" constant="27" id="EyY-S3-tl1"/>
                            <constraint firstItem="9P4-Ky-N1c" firstAttribute="top" secondItem="wcO-WB-Hfv" secondAttribute="bottom" constant="25" id="F4m-GI-zAf"/>
                            <constraint firstItem="aMU-fF-c8q" firstAttribute="trailing" secondItem="ekx-5F-2aB" secondAttribute="trailing" constant="16" id="H3S-wu-CDe"/>
                            <constraint firstItem="wcO-WB-Hfv" firstAttribute="leading" secondItem="ekx-5F-2aB" secondAttribute="leading" id="IhT-4Z-CsR"/>
                            <constraint firstItem="b6t-uM-7SV" firstAttribute="centerX" secondItem="aMU-fF-c8q" secondAttribute="centerX" id="JdY-un-Wcs"/>
                            <constraint firstItem="eU0-mg-sOO" firstAttribute="leading" secondItem="aMU-fF-c8q" secondAttribute="leading" constant="16" id="Ma3-GA-J5y"/>
                            <constraint firstItem="b6t-uM-7SV" firstAttribute="top" secondItem="aMU-fF-c8q" secondAttribute="top" constant="91" id="Qg5-4T-Lp3"/>
                            <constraint firstItem="aMU-fF-c8q" firstAttribute="trailing" secondItem="qeq-fK-tzN" secondAttribute="trailing" constant="28" id="Uxo-a2-FmN"/>
                            <constraint firstItem="wcO-WB-Hfv" firstAttribute="width" secondItem="ekx-5F-2aB" secondAttribute="width" id="XsR-AD-nLV"/>
                            <constraint firstItem="ekx-5F-2aB" firstAttribute="leading" secondItem="aMU-fF-c8q" secondAttribute="leading" constant="16" id="aKv-Rg-AR6"/>
                            <constraint firstItem="eU0-mg-sOO" firstAttribute="top" secondItem="wcO-WB-Hfv" secondAttribute="bottom" constant="91" id="g7D-Tz-v1f"/>
                            <constraint firstItem="wcO-WB-Hfv" firstAttribute="top" secondItem="ekx-5F-2aB" secondAttribute="bottom" constant="23" id="gmW-lV-35m"/>
                            <constraint firstItem="aMU-fF-c8q" firstAttribute="trailing" secondItem="eU0-mg-sOO" secondAttribute="trailing" constant="16" id="kq4-e7-Nal"/>
                            <constraint firstItem="9P4-Ky-N1c" firstAttribute="leading" secondItem="aMU-fF-c8q" secondAttribute="leading" constant="28" id="vLJ-eU-mbm"/>
                            <constraint firstItem="qeq-fK-tzN" firstAttribute="top" secondItem="eU0-mg-sOO" secondAttribute="bottom" constant="25" id="y9F-9o-CNJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMU-fF-c8q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CBL" image="chalenge" selectedImage="challengeFilled" id="nBe-bO-z4s"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bigIdeaTextField" destination="b6t-uM-7SV" id="OCi-sd-nqM"/>
                        <outlet property="datePicker" destination="gsa-LD-cEE" id="riB-aK-RJJ"/>
                        <outlet property="dateTextField" destination="ekx-5F-2aB" id="38o-zB-C6F"/>
                        <outlet property="equipeTextField" destination="wcO-WB-Hfv" id="uc7-Dh-2Sz"/>
                        <outlet property="viewDatePicker" destination="OZG-dF-Aqa" id="E64-EZ-WDS"/>
                        <outlet property="challengeTextView" destination="eU0-mg-sOO" id="fzw-6d-Lnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6I-ba-G6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="OZG-dF-Aqa" userLabel="ViewDatePicker">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="221"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gsa-LD-cEE">
                            <rect key="frame" x="0.0" y="0.0" width="325" height="165"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="557759292.03537703">
                                <!--2018-09-04 13:08:12 +0000-->
                            </date>
                        </datePicker>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jF-Bv-IpQ">
                            <rect key="frame" x="76" y="172" width="53" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" name="redApp"/>
                            </state>
                            <connections>
                                <action selector="cancelViewDatePicker:" destination="ccj-lt-59t" eventType="touchUpInside" id="x4C-d5-7fR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWS-GZ-CzV">
                            <rect key="frame" x="217" y="172" width="30" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Ok"/>
                            <connections>
                                <action selector="confirmViewDatePicker:" destination="ccj-lt-59t" eventType="touchUpInside" id="YbD-OM-wmI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="2mK-Bj-5VY"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1810.4000000000001" y="979.16041979010504"/>
        </scene>
    </scenes>
    <resources>
        <image name="chalenge" width="25" height="25"/>
        <image name="challengeFilled" width="25" height="25"/>
        <namedColor name="redApp">
            <color red="0.88999998569488525" green="0.32899999618530273" blue="0.19200000166893005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
